# Shadow
shadow = true;
shadow-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'slop'",
	"n:e:bar"
];

clear-shadow = true;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-radius = 10;
shadow-opacity = 0.6;

# Opacity
#inactive-opacity = 0.8;
#frame-opacity = 0.8;
#inactive-opacity-override = true;

# Dimming
#inactive-dim = 0.3;

# Fading
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;

# Other
backend = "glx"
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = "opengl-mswc";
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# GLX backend
glx-use-copysubbuffermesa = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
